APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=mysql.station179.com
DB_DATABASE=zc1415926_websitelist
DB_USERNAME=zc1415926
DB_PASSWORD=69399~!@37510EWQ

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null